<p><strong>New Features & Enhancements </strong></p>
<ul>
<li>WPS feature is enabled by default.</li>

</ul>

<p>Download and extract the new firmware to a convenient place such as your desktop.
</p>
<p><strong>NOTES:</strong></p>
<ol>
<li>The default IP address of the AP is 192.168.0.100
</li>
<li>In the following scenarios, AP is expected to reboot automatically for the configuration to take effect.
<ol>
<li>Change of Country/Region</li>
<li>After Firmware upgrade</li>
<li>After Restore Configuration Settings</li>
<li>Reset factory defaults</li>
<li>Change the mode from  AP to Client and vice versa
</li>
</ol> 	
In all the other conditions AP is not supposed to reboot automatically.
</li>
<li>Following features  are supported in WAC120:
<ul>
<li>11ac</li>
<li>DHCP Client</li>
<li>NTP Client</li>
<li>WMM Priority Support</li>
<li>WMM Power Save Support</li>
<li>Band Steering</li>
<li>Radio On-Off Support</li>
<li>WPS Support (Push button and PIN method)</li>
<li>WDS Support (WDS doesn’t work on this version.)</li>
<li>Wireless Client Mode (currently some issues are there)</li>
<li>Syslog Support</li>
<li>Product Registration</li>
<li>Security (Open WEP, WPA2-PSK, mixed WPA/WPA2-PSK)
</li>
</ul>
</li>
<li>WAC120 can operate in either AP or Client mode at any given time but not as both  </li>
</ol>