<h1 id="rn_Summary">WG602v1 Firmware Version 1.7.15</h1>
<p><strong style="color: #F90">WG602v1 Access Point Firmware Release Version 1.7.15</strong></p>
<p>Published&nbsp;June 8, 2004</p>
<p>This describes enhancements and fixes in WG602v1 firmware Release Version 1.7.15.</p>
<p><font color="#2462AF" size="3"><b><strong>Version 1.7.15</strong></b></font></p>
<ul>
<li> Fixed unauthorized user access to the Web configuration utility. </li>
</ul>
<p><font color="#2462AF" size="3"><b><strong>Version 1.7.14 Fixes Also Included</strong></b></font></p>
<ul>
  <li>Fixed lost connections in heavy traffic.</li>
  <li>Improved system reliability in heavy traffic.</li>
</ul>
<p><font color="#2462AF" size="3"><b>To Upgrade</b></font></p>
<p>You can upgrade by using the access point's Web interface Upgrade menu</p>
<ol type="1">
  <li>Download the firmware, using the link below.</li>
  <li>Unzip the file, extracting it to a convenient place.</li>
  <li>Open a Web browser.</li>
  <li>Access the access point by typing URL http://192.168.0.227</li>
  <li>Log in to the access point (User Name =&nbsp;<strong>admin</strong>, Password =&nbsp;<strong>password</strong>&nbsp;unless you changed it)</li>
  <li>Click&nbsp;<strong>Management</strong>&nbsp;&gt;&nbsp;<strong>Upgrade Firmware</strong></li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and locate&nbsp;<strong>wg602_v1715.img</strong>&nbsp;in the place you extracted it in Step 2.</li>
  <li>Click&nbsp;<strong>Upload</strong></li>
  <li>Wait until the Reboot button appears. Then click&nbsp;<strong>Reboot</strong></li>
</ol>
<blockquote>&nbsp; </blockquote>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

