<h1 id="rn_Summary">WAB102 Firmware Version 1.2</h1>
<p><strong><font color="#FF9933">WAB102 Firmware Version 1.2</font></strong></p>
<p>Published Dec 18, 2002</p>
<p><strong><font color="#2462AF">Modifications and Fixes:</font></strong></p>
<ol>
  <li>This firmware is based on Atheros AP21 reference code 2.1.1.7.</li>
  <li>Supports General European domain. Allows users to select country code if access point operating system shipped with General European domain (WAB102-GE)</li>
  <li>The baseband of 8.2.11b/2.4 GHz is programmed with a set of register values to improve the range of 802.11b/2.4 GHz wireless service</li>
</ol>
<p><strong><font color="#2462AF">Upgrade procedure:</font></strong></p>
<p>To upgrade the firmware of the WAB102 follow the following procedure:</p>
<ol>
  <li>Save the V1.2 F/W WAB102.SYS on your local disk</li>
  <li>Go to Web configuration page</li>
  <li>Select &quot;Firmware upgrade&quot; from the menu</li>
  <li>Click on Browse button to select the V1.2 firmware file WAB102 .SYS</li>
  <li>Click on Upgrade button to start Firmware Upgrade</li>
  <li>Click on Reboot button to make the changes take into effec</li>
</ol>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 11/25/2008 12:38 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 03:45 AM
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
  <br />
</p>
