<p><strong>Fixed Issues</strong></p>
<ul>
<li>Security vulnerability fixes.</li>
<li>Fixed the issue where the&#160;Wireless clients disconnects whenever WAC120 AP renews its DHCP IP address.</li>
<li>Fixed the issue where&#160;the WAC120 AP UI shows wireless client channel width as 20MHz for the wireless clients working on 40MHz channel width.</li>
<li>Removed the default password change option after the first login.</li>
</ul>
<p><strong>Known issues:</strong></p>
<ul>
<li>In congested environment, client mode AP configured in OPEN-NONE or OPEN – WEP authentication scans third party APs with WPA-PSK/WPA2-PSK authentication is very less when there are more APs with OPEN-NONE or OPEN-WEP authentication available and vice-versa</li>
</ul>
<p><strong>NOTES:</strong></p>
<ol>
<li>The default IP address of the AP is 192.168.0.100</li>
<li>In the following scenarios, AP is expected to reboot automatically for the configuration to take effect.
<ol>
<li>Change of Country/Region</li>
<li>After Firmware upgrade</li>
<li>After Restore Configuration Settings</li>
<li>Reset factory defaults</li>
<li>Change the mode from AP to Client and vice versa</li>
</ol>
In all the other conditions AP is not supposed to reboot automatically.</li>
<li>Following features are supported in WAC120:
<ul>
<li>11ac</li>
<li>DHCP Client</li>
<li>NTP Client</li>
<li>WMM Priority Support</li>
<li>WMM Power Save Support</li>
<li>Band Steering</li>
<li>Radio On-Off Support</li>
<li>WPS Support (Push button and PIN method)</li>
<li>WDS Support (WDS doesn’t work on this version.)</li>
<li>Wireless Client Mode (currently some issues are there)</li>
<li>Syslog Support</li>
<li>Product Registration</li>
<li>Security (Open WEP, WPA2-PSK, mixed WPA/WPA2-PSK)</li>
</ul>
</li>
<li>WAC120 can operate in either AP or Client mode at any given time but not as both.</li>
</ol>
<p style="FONT-WEIGHT: bold">Installation</p>
<ol style="FONT-WEIGHT: normal">
<li><span style="FONT-WEIGHT: normal">Download the new software and save it to a convenient folder location.<br />
The Firmware File name after extracting is <span style="FONT-WEIGHT: bold">WAC120_V2.0.7</span><b style="FONT-WEIGHT: bold">.tar</b><br />
<br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/WAC120/WAC120_V2.0.7.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WAC120/WAC120_V2.0.7.zip</a><br /></span></li>
<li><span style="FONT-WEIGHT: normal">Login to the access point web management GUI.</span></li>
<li><span style="FONT-WEIGHT: normal">&#160;Select <span style="FONT-WEIGHT: bold">Maintenance</span> &gt; <span style="FONT-WEIGHT: bold">Upgrade</span> &gt; <span style="FONT-WEIGHT: bold">Firmware Upgrade</span>.</span></li>
<li><span style="FONT-WEIGHT: normal">Click Browse and browse to the location of the software upgrade file that you just downloaded.</span></li>
<li><span style="FONT-WEIGHT: normal">Click Apply to initiate upgrade process. <span style="FONT-WEIGHT: bold">Note:</span> The upgrade process typically takes at least 6 minutes when upgraded to <span style="FONT-WEIGHT: bold">V2.0.5</span>. Any upgrade from V2.0.5 to other Firmware version will take approximately 3minutes.</span></li>
</ol>
<p style="MARGIN-LEFT: 0.25in; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan; mso-hyphenate: auto" class="MsoNormal"><span style="FONT-FAMILY: Times New Roman; COLOR: red">WARNING: Do NOT interrupt or power off the computer until the upgrade process is completed. Wait for the AP to reboot.</span></p>
<p style="MARGIN-LEFT: 4.5pt; tab-stops: 0in 4.5pt 9.0pt .25in" class="TextBody"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Times New Roman; COLOR: red">READ THIS BEFORE ATTEMPT TO UPGRADE</span></b></p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 0.5in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid #00000A .25pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .25pt solid #00000A; mso-border-insidev: .25pt solid #00000A" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="552">
<tbody>
<tr style="HEIGHT: 17.25pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: #00000a 1pt solid; BORDER-LEFT: #00000a 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 207.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 17.25pt; BORDER-TOP: #00000a 1pt solid; BORDER-RIGHT: #00000a 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #00000A .25pt" valign="top" width="277">
<p class="TextBody"><span style="FONT-FAMILY: Times New Roman">Case</span></p>
</td>
<td style="BORDER-BOTTOM: #00000a 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 206.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 17.25pt; BORDER-TOP: #00000a 1pt solid; BORDER-RIGHT: #00000a 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #00000A .25pt; mso-border-left-alt: solid #00000A .25pt" valign="top" width="275">
<p class="TextBody"><span style="FONT-FAMILY: Times New Roman">Notes</span></p>
</td>
</tr>
<tr style="HEIGHT: 35.15pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: #00000a 1pt solid; BORDER-LEFT: #00000a 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 207.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.15pt; BORDER-TOP: medium none; BORDER-RIGHT: #00000a 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #00000A .25pt; mso-border-top-alt: solid #00000A .25pt" valign="top" width="277">
<p class="TextBody"><span style="FONT-FAMILY: Times New Roman">Brand new AP to Standalone</span></p>
</td>
<td style="BORDER-BOTTOM: #00000a 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 206.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.15pt; BORDER-TOP: medium none; BORDER-RIGHT: #00000a 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #00000A .25pt; mso-border-left-alt: solid #00000A .25pt; mso-border-top-alt: solid #00000A .25pt" valign="top" width="275">
<p class="TextBody"><span style="FONT-FAMILY: Times New Roman">First Upgrade to 2.0.5, then upgrade to 2.0.7</span></p>
</td>
</tr>
<tr style="HEIGHT: 23.2pt; mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: #00000a 1pt solid; BORDER-LEFT: #00000a 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 207.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 23.2pt; BORDER-TOP: medium none; BORDER-RIGHT: #00000a 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #00000A .25pt; mso-border-top-alt: solid #00000A .25pt" valign="top" width="277">
<p class="TextBody"><span style="FONT-FAMILY: Times New Roman">Working Standalone to Standalone</span></p>
</td>
<td style="BORDER-BOTTOM: #00000a 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 206.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 23.2pt; BORDER-TOP: medium none; BORDER-RIGHT: #00000a 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #00000A .25pt; mso-border-left-alt: solid #00000A .25pt; mso-border-top-alt: solid #00000A .25pt" valign="top" width="275">
<p class="TextBody"><span style="FONT-FAMILY: Times New Roman">Before upgrading to 2.0.7, first upgrade to 2.0.5</span></p>
</td>
</tr>
</tbody>
</table>
<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kb.netgear.com/app/answers/detail/a_id/2649/~/netgear-open-source-code-for-programmers-(gpl)"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

