<h1>WND930 Firmware Version 2.0.4  </h1> 

<p><strong>New Features &amp; Enhancements</strong></p>

<ul>
	<li>When Russia is selected for the Country/Region, only U-NII-1 and U-NII-2A bands for 5GHz are enabled</li>
	<li>Adjusted 5GHz channel for Australia, New Zealand and CE Countries</li>
	<li>Forced user to change default password after login to the device for the first time</li>
</ul>

<p><strong>Bug Fixes</strong></p>

<ul>
	<li>Fixed the issue of multiple browser - Clicking on Cancel still login into AP UI</li>
	<li>Fixed the issue When Dynamic 20 / 40 channel width is selected for Russia country, it&rsquo;s not applying from local UI</li>
	<li>Fixed the issue where unable to set shared Key as network authentication and passphrase other than alphabets are NOT taking</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ol>
	<li>PING failure is observed over point-to-point WDS connection between WND930 &amp; WNDAP660 when WPA2-PSK authentication is used</li>
	<li>5 GHz radio WDS link between WND930 and WNDAP360 AP with OPEN-NONE / WPA2-PSK authentication is not working with 20MHz and 40Mhz channel width</li>
	<li>Wireless stations not getting IP address when Remote MAC Authentication enabled with WPA2 RADIUS authentication</li>
</ol>

<p><strong>NOTES:</strong></p>

<ol>
	<li>The default IP address of the AP is 192.168.0.100 if DHCP server is not present.</li>
</ol>

<ol>
	<li value="2">In the following scenarios, AP is expected to reboot automatically for the configuration to take affect.
	<ol style="list-style-type:lower-alpha;">
		<li>Change of Country/Region</li>
		<li>After Firmware upgrade</li>
		<li>After Restore Configuration Settings</li>
		<li>Reset factory defaults</li>
	</ol>
	</li>
</ol>

<p style="margin-left:36.0pt;">In all the other conditions AP is not supposed to reboot automatically.</p>
<p>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>WND930_V2.0.4_firmware.tar<br /></strong><br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/WND930/WND930_V2.0.4_firmware.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WND930/WND930_V2.0.4_firmware.zip</a><br />
<br />
</p>