<p><strong>New Features and Enhancements</strong></p>
<ol>
<li>Fast roaming (802.11r) support enabled over the air and over the distribution system per Wireless Network in Business central mode.</li>
<li>Business Central managed APs has an option for firmware upgrade in local GUI.</li>
<li>Cloud string is replaced with "Business Central" in AP local GUI with / without Business central mode.</li>
</ol>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Fixes wireless client connectivity issue when RADIUS based MAC authentication configured for the security profile.</li>
<li>Fixes issue in AP sending proper serial number with bonjour enabled.</li>
<li>Default system time modified as 1st June 2016 when NTP fails.</li>
<li>Fixes Memory leak issue with captive portal enabled wireless network when managed from Business central.</li>
<li>Fixes issues related to Product registration page redirection in Business central connected mode.</li>
</ul>
<p style="FONT-WEIGHT: bold">Known Issues</p>
<ol>
<li><span style="FONT-WEIGHT: normal">In statistics Page, the Tx packets and bytes are inclusive of Multicast &amp; Broadcast packets in Dashboard.</span></li>
<li><span style="FONT-WEIGHT: normal">AP shows only first 20 clients when it work in Ensemble mode and it expects admin to go to individual AP to see on rest of the clients.</span></li>
<li><span style="FONT-WEIGHT: normal">When administrator configures one of the APs in the Ensemble, then the AP will push the configuration to the rest of the Ensemble and assumes the control of the Ensemble.</span></li>
<li><span style="FONT-WEIGHT: normal">Unable to save the Known APs on Checking &amp; Unchecking Known APs list.</span></li>
<li><span style="FONT-WEIGHT: normal">Ensemble: Negative values for wired/wireless traffic are seen for the master AP in the ensemble dashboard.</span></li>
<li>The dashboard screen becomes distorted when the screen resolution is 1280 X 800 or lower.&#160;</li>
</ol>
<span style="FONT-WEIGHT: bold">Upgrade Procedure:</span><br />
<ol>
<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop.<br />
The Firmware File name after extracting is <span style="FONT-WEIGHT: bold">WAC720_WAC730_V3.6.12.0.tar</span><br />
<br />
<span style="FONT-WEIGHT: bold">Download Link:</span> <a style="TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/WAC720/WAC720_WAC730_V3.6.12.0.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WAC720/WAC720_WAC730_V3.6.12.0.zip</a><br /></li>
<li>Login to the AP web interface.</li>
<li>Select <span style="FONT-WEIGHT: bold">Maintenance &gt; Upgrade &gt; Firmware Upgrade</span></li>
<li>Click the <span style="FONT-WEIGHT: bold">Browse</span> button and locate the image (.tar) upgrade file.</li>
<li>Click the <span style="FONT-WEIGHT: bold">Apply</span> button to initiate the upgrade process.<br />
<span style="COLOR: #ff0000; FONT-WEIGHT: bold">During the upgrade process, the wireless access point automatically restarts. The upgrade process typically takes several minutes. When the Test LED turns off, wait a few more seconds before doing anything with the wireless access point.</span></li>
</ol>
<p style="FONT-WEIGHT: bold">Feature Limitations / Operation difference:</p>
<ol style="FONT-WEIGHT: bold">
<li><span style="FONT-WEIGHT: normal"><span style="FONT-WEIGHT: bold">AP name</span><br />
a.&#160;&#160;&#160;&#160;&#160;WAC720/730 - DNS server should be configured with the AP name to access AP GUI.</span></li>
<li><span style="FONT-WEIGHT: normal"><span style="FONT-WEIGHT: bold">Wireless LED behavior</span><br />
a.&#160;&#160;&#160;&#160;&#160;WAC720/730 - Switching OFF/ON 2.4GHz radio will switch OFF 5Ghz radio momentarily and restore back to its original state and vice versa.</span></li>
<li><span style="FONT-WEIGHT: bold">Rogue AP detection<br />
<span style="FONT-WEIGHT: normal">a.&#160;&#160;&#160;&#160;&#160;WAC720/730 - Rogue AP detection will not work when AP is operating in DFS channel.</span></span></li>
<li>Ensemble Mode:<br />
<span style="FONT-WEIGHT: normal">a.&#160;&#160;&#160;&#160;&#160;No way to select which channels to be used (or not to be used) for Auto Channel Allocation feature in Ensemble mode. Right now, we are forced to use all the channels.</span><br />
<span style="FONT-WEIGHT: normal">i.&#160;&#160;&#160;&#160;&#160;For 5Ghz Auto-channel logic will select from all non-DFS allowed channels for the current country code/revision list.</span><br />
<span style="FONT-WEIGHT: normal">ii.&#160;&#160;&#160;&#160;&#160;For 2.4Ghz Auto-Channel logic will select 1, 6, 11 and it is hard coded.</span></li>
</ol>
<p><strong>Upgrade Rules:</strong></p>
<p>For Standalone and ensemble users</p>
<ul>
<li>If fresh out-of-factory AP, It is recommended to upgrade to latest image before starting to configure the AP for use and deployment.</li>
<li>If fresh out-of-factory AP with&#160;V3.5.6.0 / V3.5.12.0&#160;by default cloud mode is enabled, disable cloud mode to operate in Standalone/Ensemble mode.</li>
<li>Before using your AP, ensure you are using the latest firmware and factory default before placing your AP in production.</li>
<li>The AP will factory reset when it upgraded to&#160;V3.1.5.0 / V3.5.6.0 / V3.5.12.0&#160;/ V3.6.12.0 and will erase the configuration.&#160;&#160;Follow the steps mentioned below to restore the old configuration.&#160;&#160;<br />
If the AP was configured before upgrading the AP to 3.1.5.0 / V3.5.6.0 / V3.5.12.0 / V3.6.12.0, then please<br />
1.&#160;&#160;&#160;&#160;&#160;Do "config backup" in the current FW<br />
2.&#160;&#160;&#160;&#160;&#160;Upgrade to 3.1.5.0 / V3.5.6.0 / V3.5.12.0 / V3.6.12.0<br />
3.&#160;&#160;&#160;&#160;&#160;Restore backup.</li>
<li>To connect to BC 2.0 manager, you need to upgrade to&#160;V3.5.6.0 / V3.5.12.0&#160;image.</li>
</ul>
<p><strong>NOTES:</strong></p>
<ol>
<li>Cloud management Business Central 2.0 (BC 2.0) is supported in AP running with V3.5.6.0 or higher Firmware version (V3.5.x.x). By default CLOUD mode is enabled.&#160;</li>
<li>AP supports two modes of operation, Standalone mode and CLOUD mode (or Business Central Wireless Manager Mode).</li>
<li>The default IP address of the AP is 192.168.0.100 when the AP cannot get dynamic IP address. DHCP client is enabled by default.</li>
<li>Enable/Disable Business central (Cloud Enabled) option resets the AP to factory default but retains IP, DNS and management VLAN settings.</li>
<li>In the following scenarios AP is expected to reboot automatically for the configuration to take effect:<br />
a.&#160;&#160;&#160;&#160;&#160;Firmware upgrade<br />
b.&#160;&#160;&#160;&#160;&#160;Reset factory defaults<br />
c.&#160;&#160;&#160;&#160;&#160;Business central enable/disable<br />
d.&#160;&#160;&#160;&#160;&#160;Restore configuration<br />
<br />
In all the other conditions AP is not supposed to reboot automatically</li>
<li>Factory reset will be required to get managed by controller after upgrade to latest Firmware from V3.1.0.0.</li>
</ol>

