<h1 id="rn_Summary">WNHDE111 Firmware Version 1.2.7_1.0.1</h1>
<p><strong><font color="#FF9933">WNHDE111 Firmware Version 1.2.7_1.0.1</font></strong></p>
<p>Published Feb. 28, 2008</p>
<p><strong><font color="#2462AF">New Features &amp; Bug Fixes:</font></strong></p>
<ol>
  <li>Fixed unstable wireless connection issues with Intel Centrino 4965AGN 802.11n adapter.</li>
  <li>Fixed javascript error in access point &quot;Advanced Wireless Settings&quot; page</li>
  <li>Fixed the bug where the access point &quot;Logs&quot; page sometimes takes long time to display or time out</li>
  <li>Some other minor web GUI bug fixes</li>
</ol>
<p><strong><font color="#2462AF">Known Issues</font></strong></p>
<ol>
  <li>In 11n mode, WEP or TKIP-only WPA-PSK do not get high throughput, as it's not recommended by the 11n spec. Recommend to run WPA mixed mode, or WPA2 only.</li>
  <li>In Safari web-browser, a few of the bridge Web GUI's pages cannot be displayed completely: The table in Status category's &quot;Wireless&quot;, &quot;Logs&quot;, &quot;Statistics&quot; and &quot;WISH sessions&quot; pages are not displayed.&nbsp;<br />
    Reason: This is because the old Safari browser does not support XML format HTML display. Upgrading to the new Safari version should get it to work.</li>
  <li>Centrino ABG adapter on some PCs might not detect the AP through a Scan, manually setting the SSID and security will work.</li>
  <li>In noisy environment and with heavy traffic, the WNHDE111 bridge occasionally disconnects from the WNHDE111 access point for a few seconds and reconnects to the AP.</li>
</ol>
<p><strong><font color="#2462AF">Installation Instructions</font></strong></p>
<ol>
  <li><strong>Right-click</strong>&nbsp;and&nbsp;<strong>Save</strong>&nbsp;to download the firmware to a convenient place such as your desktop.</li>
  <li>Use the instructions in the User Guide that was supplied along with the product.&nbsp;<br />
  </li>
</ol>
<p><strong><font color="#2462AF">For users in North America only</font></strong></p>
<p><font color="#2462AF"><strong>For users outside North America only</strong></font></p>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 12/02/2008 03:57 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 06:04 AM
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

