<h1 id="rn_Summary">WG602v2 Firmware Version 3.2

</h1>
<p><strong style="color: #F90">WG602v2 Repeater Firmware Version 3.2</strong></p>
<p>Published&nbsp;Apr. 27, 2004</p>
<p><font color="#2462AF" size="3"><b><strong>New Features</strong></b></font></p>
<ol>
  <li>Added the option to Enable/Disable Spanning Tree Protocol in IP Settings page.</li>
  <li>Added Wireless Repeater Support.</li>
  <li>Wi-Fi 11b, 11g and WPA-PSK certification.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong>Bug Fixes</strong></b></font></p>
<ol>
  <li> Changed the default bridge priority to 32768 to work with other spanning tree-enabled switches and routers. </li>
</ol>
<p><font color="#2462AF" size="3"><b><strong>Known Bugs and Feature Limitations</strong></b></font></p>
<ol>
  <li>The Wireless P-T-P, P-T-MP Bridging and Repeater modes only work with WG602v2.</li>
  <li>Using WPA-PSK with NETGEAR Adapter's WG511, WAG511 and WAG311, wireless configuration needs to be set up with the Microsoft Wireless Utility. NETGEAR's Smart Wireless utility won't work.</li>
  <li>The ADD and DELETE buttons in Access Control List automatically make the changes without clicking<strong>Apply.</strong></li>
  <li>When there are two wireless repeaters together, they must have the same channel and security settings.</li>
  <li>The WPA-PSK is not supported for Wireless Bridging and Repeater modes.</li>
</ol>
<p>&nbsp; </p>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

