<h1 id="rn_Summary">WNHD3004 Firmware Version 1.2.0.2</h1>
<p> <strong style="color: #F90">WNHD3004&nbsp;Firmware Version 1.2.0.2</strong></p>
<p> Published Sep. 24, 2010 </p>
<p><font color="#2462AF" size="3"><b><strong><strong>Known Issues</strong></strong></b></font></p>
<ol>
  <li>WNHD3004 as a bridge can only connect to its own AP, not 3rd-party AP.&nbsp;</li>
  <li>WNHD3004 AP WPS PIN does not work on client side&nbsp;&nbsp;</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong>Installation Instructions</strong></strong></b></font></p>
<ol>
  <li><strong>Right-click</strong>&nbsp;and&nbsp;<strong>Save</strong>&nbsp;to download the firmware to a convenient place such as your desktop.</li>
  <li>Use the instructions in the User Guide that was supplied along with the product.&nbsp;</li>
</ol>
<p>&nbsp;</p>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<p>&#160;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br />
<span style="color: #F93"></span></p>

