<h1> WAC120 Firmware Version 2.0.5 </h1> 

<p><strong>Fixed Issues</strong></p>
<ul>
	<li>Fixed issue where the passwords are stored in clear text format</li>
	<li>Fixed issue where the missing authentication for critical functions. Affected functions include clearing the log file or start/stop a packet capture</li>
	<li>Fixed issue where the authentication bypass in some cases, when session check fails by PHP script &quot;downloadFile.php&quot;, contents of the device configuration/log files may be allowed to download without authentication</li>
	<li>Fixed issue where it is unable to set shared Key as network authentication and passphrase other than alphabets are not allowed</li>
	<li>Fixed issue where the reset password is not taking effect if some special characters are used</li>
	<li>Fixed issue where the CLI/SNMP is getting crashed while configuring WEP passphrase</li>
</ul>
<br/>
<p><strong>Known issues:</strong></p>

<ul>
	<li>In congested environment, client mode AP configured in OPEN-NONE or OPEN &ndash; WEP authentication scans third party APs with WPA-PSK/WPA2-PSK authentication is very less when there are more APs with OPEN-NONE or OPEN-WEP authentication available and vice-versa</li>
	<li>When upgrading from previous firmware to this firmware will take around 6 minutes for the upgrade to complete as the clear text password and passphrase keys will be encrypted which takes time for the first time only. Future firmware upgrade will not have this issue</li>
</ul>
<br/>
<p><strong>NOTES:</strong></p>
<ol>
<li>The default IP address of the AP is 192.168.0.100
</li>
<li>In the following scenarios, AP is expected to reboot automatically for the configuration to take effect.
<ol>
<li>Change of Country/Region</li>
<li>After Firmware upgrade</li>
<li>After Restore Configuration Settings</li>
<li>Reset factory defaults</li>
<li>Change the mode from  AP to Client and vice versa
</li>
</ol> 	
In all the other conditions AP is not supposed to reboot automatically.
</li>
<li>Following features  are supported in WAC120:
<ul>
<li>11ac</li>
<li>DHCP Client</li>
<li>NTP Client</li>
<li>WMM Priority Support</li>
<li>WMM Power Save Support</li>
<li>Band Steering</li>
<li>Radio On-Off Support</li>
<li>WPS Support (Push button and PIN method)</li>
<li>WDS Support (WDS doesn�t work on this version.)</li>
<li>Wireless Client Mode (currently some issues are there)</li>
<li>Syslog Support</li>
<li>Product Registration</li>
<li>Security (Open WEP, WPA2-PSK, mixed WPA/WPA2-PSK)
</li>
</ul>
</li>
<li>WAC120 can operate in either AP or Client mode at any given time but not as both  </li>
<li> After upgrade to this firmware the user will be prompted to change the default password after login if the user left the AP with the default password in the previous firmware. </li> 
</ol>