<p>NOTE: Before upgrading to 3.6.9.0, please see the upgrade process in detail.</p>

<p><strong>Bug Fixes</strong></p>

<ul>
	<li>Fixed VLAN related issues over the WDS link.</li>
	<li>Fixed few AP reboot issues when APs are managed through Business Central.</li>
	<li>Enhanced logging capabilities in Monitoring -&gt; log page.</li>
	<li>Fixed intermittent data path issues with iPhone 4S and iPads.</li>
	<li>Fixed DST (Day light saving) and Non-DST time period for most of the time zones supported.</li>
	<li>Fixed issue where the WLAN utilization rate through SNMP MIB is not showing properly.</li>
</ul>

<p><strong>Known issues</strong></p>

<ul>
	<li>Rogue AP detection table may not list all the neighbor APs immediately.</li>
	<li>Time not updated properly in the AP GUI for the time zone Georgia.</li>
	<li>AP reboot required after changing the authentication from WEP to WPA/WPA2-PSK only when WDS is enabled for 2.4GHz and 5GHz radio simultaneously.</li>
</ul>

<p><strong>NOTES :</strong></p>

<ul>
	<li>The default IP address of the AP is 192.168.0.100. DHCP client is enabled by default.</li>
	<li>Cloud management Business Central 2.0 (BC 2.0) is supported in AP running with V3.5.5.0 or higher FW version. By default Business Central mode is enabled.</li>
	<li>AP supports two modes of operation, Standalone mode and CLOUD mode (or Business Central Wireless Manager Mode).</li>
	<li>Enable/Disable Business central (Cloud Enabled) option resets the AP to factory default but retains IP, DNS and management VLAN settings.</li>
	<li>In the following scenarios AP is expected to reboot automatically for the configuration to take effect:<br />
	a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Country/Region<br />
	b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After Firmware upgrade<br />
	c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After Restore Configuration Settings<br />
	d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset factory defaults<br />
	e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud enable/disable<br />
	In all the other conditions AP is not supposed to reboot automatically.</li>
</ul>

<p><strong>To Install</strong></p>

<ol>
	<li>Download the new software and save it to a convenient folder location.&nbsp;The firmware filename after extracting is&nbsp;<strong>WNDAP660_V3.6.9.0_firmware.tar</strong><br />
	<br />
	<strong>Download link :</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/WNDAP660/WNDAP660_V3.6.9.0.zip">http://www.downloads.netgear.com/files/GDC/WNDAP660/WNDAP660_V3.6.9.0.zip</a></u></li>
	<li>Login to the access point web management GUI.&nbsp;</li>
	<li>Take backup of the current configuration and save it at a secure place.</li>
	<li>Select <strong>Maintenance </strong>&gt; <strong>Upgrade </strong>&gt; <strong>Firmware Upgrade</strong>.&nbsp;&nbsp;</li>
	<li>Click Browse and browse to the location of the software upgrade file that you just downloaded and click APPLY button.<br />
	<strong>Warning:</strong> When uploading software, it is important not to interrupt the Web browser by closing the window, clicking a link, or loading a new page. If the browser is interrupted, the upload might fail, corrupt the software, and render this AP completely inoperable.</li>
	<li>When the upload is completed, your wireless access point automatically restarts.</li>
	<li>If you decide to use the AP as standalone image, log into the AP and disable Cloud management.</li>
	<li>If you decide to use the AP in cloud management, factory reset the AP and add the AP to BCWM portal (https://bc.netgear.com).</li>
</ol>

<p><br />
<strong>READ THIS BEFORE ATTEMPT TO UPGRADE</strong></p>

<p>Prior to upgrade to v3.x, the device MUST be running the firmware version indicate in the table below. Upgrading from older firmware version to v3.x without the required running firmware version will cause the user not able to access the device Web interface. The only way to recover is by factory resetting the device.</p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>&nbsp;Case</td>
			<td>
			<p>Notes</p>
			</td>
		</tr>
		<tr>
			<td>Brand new AP to Standalone</td>
			<td>
			<p>Disable Cloud management.</p>

			<p>Download latest 3.6.x from support website. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

			<p>Reset to factory defaults<br />
			Load it on the AP and use it as standalone from local AP GUI.</p>
			</td>
		</tr>
		<tr>
			<td>Brand New AP with 3.0.x image to Business Central managed AP</td>
			<td>
			<p>Download latest 3.6.x from support website.<br />
			Load it on the AP.<br />
			Factory reset the AP.<br />
			Add the AP to BC portal.<br />
			AP will automatically join BC once it has access to the Internet</p>
			</td>
		</tr>
		<tr>
			<td>Brand New AP with 3.5.x image to Business Central managed AP</td>
			<td>
			<p>Download latest 3.6.x from support website.<br />
			Load it on the AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

			<p>Factory reset the AP.<br />
			Add the AP to BC portal.<br />
			AP will automatically join BC once it has access to the Internet</p>
			</td>
		</tr>
		<tr>
			<td>Standalone to Business Central managed AP</td>
			<td>
			<p>Download latest 3.6.x from support website.<br />
			Load it on the AP.<br />
			Factory reset the AP.<br />
			Add the AP to BC portal.<br />
			AP will automatically join BC once it has access to the Internet</p>
			</td>
		</tr>
		<tr>
			<td>Working Standalone to Standalone</td>
			<td>
			<p>Case 1: AP running in 3.5.x can upgrade to 3.6.9.0 directly.</p>

			<p>Case 2: AP running in 3.0.x, first upgrade to 3.5.23.0. Then upgrade to 3.6.9.0 directly.<br />
			<br />
			Case 3: AP running 2.x, follow this recommended upgrade sequence: 2.0.5 -&gt; 3.5.23.0 -&gt; 3.6.9.0<br />
			<br />
			NOTE: Take back-up of the current configurations before any upgrade. Save it at a secure place.</p>
			</td>
		</tr>
	</tbody>
</table>

<p><strong>FIRMWARE UPGRADE SEQUENCE TABLE</strong></p>

<ol>
	<li>AP running in 3.0.x/3.5.x can upgrade to 3.6.9.0 directly.</li>
	<li>AP running in 2.x should follow below sequence for firmware upgrade to 3.6.x.</li>
</ol>

<table border="1" cellpadding="0" cellspacing="0" width="630">
	<tbody>
		<tr>
			<td>
			<p>S No</p>
			</td>
			<td>
			<p>Product</p>
			</td>
			<td>
			<p>RC 3-digit (M2) previous FW Version</p>
			</td>
			<td>
			<p>RC 3-digit (M2) FW Version</p>
			</td>
			<td>
			<p>RC 3-digit (M4) FW Version</p>
			</td>
			<td>
			<p>Upgrade time</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>1</p>
			</td>
			<td>
			<p>WNDAP660</p>
			</td>
			<td>
			<p>2.0.0, 2.0.1, 2.0.2, 2.0.4</p>
			</td>
			<td>
			<p>V2.0.5</p>
			</td>
			<td>V3.6.9.0</td>
			<td>
			<p>~ 3 minutes</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>2</p>
			</td>
			<td>
			<p>WNDAP360</p>
			</td>
			<td>
			<p>2.1.11</p>
			</td>
			<td>
			<p>V2.1.12</p>
			</td>
			<td>V3.6.9.0</td>
			<td>
			<p>~ 3 minutes</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>3</p>
			</td>
			<td>
			<p>WNDAP350</p>
			</td>
			<td>
			<p>2.1.9</p>
			</td>
			<td>
			<p>V2.1.9</p>
			</td>
			<td>V3.6.9.0</td>
			<td>
			<p>~ 3 minutes</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>4</p>
			</td>
			<td>
			<p>WNAP320</p>
			</td>
			<td>
			<p>2.1.5</p>
			</td>
			<td>
			<p>V2.1.6</p>
			</td>
			<td>V3.6.9.0</td>
			<td>
			<p>~ 3 minutes</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>5</p>
			</td>
			<td>
			<p>WNAP210v2</p>
			</td>
			<td>
			<p>2.1.4</p>
			</td>
			<td>
			<p>V2.1.5, V2.1.6</p>
			</td>
			<td>V3.6.9.0</td>
			<td>
			<p>~ 3 minutes</p>
			</td>
		</tr>
	</tbody>
</table>

<p>Note:</p>

<ol>
	<li>Upgrade initiated except the 2.x firmware version mentioned from the above table is not supported. By doing so will block the users to login to the AP and sometimes allow user to login but the page shows fatal error without any tabs. Doing manual factory reset by hardware buttons and also through SSH/Telnet will recover the AP.<br />
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example firmware upgrade sequence for WNDAP660 from 2.x:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>V2.0.4/3 -&gt; V2.0.5 -&gt; V3.6.9.0 &ndash; Correct sequence</b></li>
	<li>Downgrade from v3.x versions to 2.x image will lead to the AP may not function properly which always required factory reset before doing any configuration.</li>
	<li>Firmware upgrade from v2.x to v3.0.x will take about 8 minutes. Upgrade from v3.x to v3.x will take about 2 minutes.</li>
	<li>V2.x firmware images for the product can be downloaded from the Netgear download center<u>&nbsp;<a href="http://downloadcenter.netgear.com/">http://downloadcenter.netgear.com</a>/.</u></li>
</ol>

<p><br />
<strong>Method to factory reset the AP via CLI</strong></p>

<p>Using PuTTY/Tera Term, telnet/ssh to the AP and run &ldquo;restore-configuration /etc/default-config&rdquo; or&nbsp; &ldquo;restore-factory-default&rdquo;</p>

<p>This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<u><a href="http://kb.netgear.com/app/answers/detail/a_id/2649">NETGEAR&#39;s Open Source Code Web page</a></u>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</p>
