<h1> WN203 v1 & v2 Firmware Version 2.0.11</h1>

<p><strong>New Features:</strong></p>
<ol>
<li>Update for meeting CE EN 300 328 V1.8.1</li>
</ol>
<p><strong>To Upgrade</strong></p>
<ol>
<li>Download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is <strong>WN203_2.0.11-1478.bin <br /> </strong>
</li> 
<li>
<p>Login into the GUI</p>
</li>
<li>
<p>Select Maintenance &gt; Upgrade &gt; Firmware Upgrade<br />
the Firmware Upgrade screen displays: <br><img src="http://www.downloads.netgear.com/files/answer_media/images/WN203_FW_v2.0.11.jpg"></p>
</li>
<li>Click the Browse button and locate the image upgrade file (.bin file).</li>
<li>Click the Apply button.<br />
The upgrade process is initiated.<br />
During the upgrade process, the wireless access point automatically restarts, and the Test LED blinks amber</li>
<li>The upgrade process typically takes several minutes. When the Test LED turns off, wait a few more seconds before doing anything with the wireless access point</li>
<li>Verify that the new software file has been installed by selecting Monitoring &gt; System</li>
<li>The System screen displays The firmware version is shown in the Access Point Information section of the screen.</li>
</ol>