<p><strong>Bug Fixes</strong></p>

<ul>
	<li>Fixes PHP related Security vulnerabilities.</li>
	<li>Fixes issues related to AP name validation.</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ol>
	<li>PING failure is observed over point-to-point WDS connection between WND930 &amp; WNDAP660 when WPA2-PSK authentication is used.</li>
	<li>Wireless stations not getting IP address when Remote MAC Authentication enabled with WPA2 RADIUS authentication.&rsquo;</li>
	<li>The backup config file taken from FW version V2.0.4 or before will not be restored on the FW V2.0.16 and above<br />
	<strong>Workaround:</strong> FW upgrade from V2.0.4 or below to V2.0.16 works fine so try to avoid doing backup / restore configuration.</li>
	<li>NTP time for Russia time zone has issue in showing proper time.</li>
</ol>

<p><strong>NOTES:</strong></p>

<ol>
	<li>By default DHCP Client is enabled in WND930 AP.</li>
	<li>The default static IP address of the AP is 192.168.0.100 if DHCP server is not present.</li>
	<li>For better WDS performance use WND930 on both side.</li>
	<li>To establish WDS link between WND930 and WNDAP360/WNDAP350 in 5GHz radio required the below configuration to be done between WND930 and WNDAP360/350 AP<br />
	&nbsp;
	<table border="1" cellpadding="0" cellspacing="0" width="686">
		<tbody>
			<tr>
				<td style="width:56px;height:29px;">
				<p align="center"><strong>S.No</strong></p>
				</td>
				<td style="width:223px;height:29px;">
				<p align="center"><strong>Cases</strong></p>
				</td>
				<td style="width:407px;height:29px;">
				<p align="center"><strong>Steps to establish WDS</strong></p>
				</td>
			</tr>
			<tr>
				<td style="width:56px;height:47px;">
				<p align="center">&nbsp;</p>

				<p align="center">1</p>
				</td>
				<td style="width:223px;height:47px;">
				<p>WNDAP360/350 AP has the lowest MAC address of WDS interface compared to WND930</p>
				</td>
				<td style="width:407px;height:47px;">
				<p>1.&nbsp;First Configure WNDAP360/350 AP</p>

				<p>2.&nbsp;Configure WND930 AP and disable LDPC option under edit page of WDS configuration.</p>
				</td>
			</tr>
			<tr>
				<td style="width:56px;height:31px;">
				<p align="center">2</p>
				</td>
				<td style="width:223px;height:31px;">
				<p>WND930 AP has the lowest MAC address of WDS interface compared to WNDAP360/350</p>
				</td>
				<td style="width:407px;height:31px;">
				<p>1.&nbsp;First Configure WND930 AP and disable LDPC option under edit page of WDS configuration.</p>

				<p>2.&nbsp;Configure WNDAP360/350 AP</p>
				</td>
			</tr>
		</tbody>
	</table>
	</li>
	<li>In the following scenarios, AP is expected to reboot automatically for the configuration to take effect.
	<ul>
		<li>Change of Country/Region</li>
		<li>After Firmware upgrade</li>
		<li>After Restore Configuration Settings</li>
		<li>Reset factory defaults</li>
		<li>LDPC enable/disable<br />
		<br />
		In all the other conditions AP is not supposed to reboot automatically.</li>
	</ul>
	</li>
</ol>

<p>Installation</p>

<p>Note:&nbsp;&nbsp;&nbsp;Before you upgrade to 2.0.16, Upgrade to 2.0.4 release. Please visit the link to download the Firmware version mentioned&nbsp;<a href="http://support.netgear.com/product/WND930">http://support.netgear.com/product/WND930</a></p>

<ol>
	<li>Download and extract the new firmware to a convenient place such as your desktop.<br />
	The filename after extracting is&nbsp;<strong>wnd930_firmware.tar</strong><br />
	<br />
	Download Link:&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/WND930/WND930_V2.0.16.zip">http://www.downloads.netgear.com/files/GDC/WND930/WND930_V2.0.16.zip</a></u></li>
	<li>Login to the access point web management GUI.</li>
	<li>Select&nbsp;Maintenance&nbsp;&gt;&nbsp;Upgrade&nbsp;&gt;&nbsp;Firmware Upgrade.</li>
	<li>Click Browse and browse to the location of the software upgrade file that you just downloaded.</li>
	<li>Click Apply to initiate upgrade process.&nbsp;Note: The upgrade process typically takes at least 6 minutes when upgraded to&nbsp;V2.0.4. Any upgrade from V2.0.4 to other Firmware version will take approximately 3minutes.<br />
	<br />
	WARNING: Do NOT interrupt or power off the computer until the upgrade process is completed. Wait for the AP to reboot.</li>
</ol>

<p style="margin-left:4.5pt;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; READ THIS BEFORE ATTEMPT TO UPGRADE</strong></p>

<table border="1" cellpadding="0" cellspacing="0" width="552">
	<tbody>
		<tr>
			<td style="width:277px;height:23px;">
			<p align="center"><strong>Case</strong></p>
			</td>
			<td style="width:276px;height:23px;">
			<p align="center"><strong>Notes</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:277px;height:47px;">
			<p>Brand new AP to Standalone</p>
			</td>
			<td style="width:276px;height:47px;">
			<p>Case 1: AP has 2.0.4/ 2.0.11, can upgrade to 2.0.16 directly.</p>

			<p>Case 2: AP has 2.0.3, first upgrade to 2.0.4 and then upgrade to 2.0.16</p>
			</td>
		</tr>
		<tr>
			<td style="width:277px;height:31px;">
			<p>Working Standalone to Standalone</p>
			</td>
			<td style="width:276px;height:31px;">
			<p>Before upgrading to 2.0.16, first upgrade to 2.0.4</p>
			</td>
		</tr>
	</tbody>
</table>

<p align="left">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/2649/~/netgear-open-source-code-for-programmers-(gpl)">NETGEAR&#39;s Open Source Code Web page</a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</p>
