<h1> <strong>WPN802v2 Firmware Version 1.0.4.0 </strong><strong>North America (N.A.) &amp; All regions except North America (W.W.) releases</strong> </h1>
<p> Published August 31, 2006 </p>
<p><font color="#2462AF" size="3"><b><span style="COLOR: #1f497d; FONT-WEIGHT: bold"><span style="COLOR: #ff0000"><span style="COLOR: #1f497d; FONT-WEIGHT: bold"><span style="COLOR: #ff0000; FONT-WEIGHT: normal">Note:</span> <span style="FONT-WEIGHT: normal">This firmware is not for the earlier WPN802 access point, only for the WPN802v2 (with the &quot;v2&quot; in the name).</span></span></span></span></b></font></p>
<p><font color="#2462AF" size="3"><b><span style="COLOR: #1f497d; FONT-WEIGHT: bold"><span style="COLOR: #ff0000"><span style="COLOR: #1f497d; FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">W</span><span style="FONT-WEIGHT: normal">e recommend you to update your wireless&#160;drivers to the latest version available from wireless chipset vendor.</span></span></span></span></b></font></p>
<p><font color="#2462AF" size="3"><b>New Features</b></font></p>
<ol>
  <li> Supports daylight saving adjustments.</ol>
<p><font color="#2462AF" size="3"><b>Bug Fixes</b></font></p>
<ol>
  <li>Supports including the space character in SSID name.</li>
  <li>Supports including the space character in router administration password.</li>
  </ol>
<p><font color="#2462AF" size="3"><b>To Upgrade</b></font></p>
<ol>
  <li>Download the link below to a convenient place such as your desktop.
  <li> Using a Web browser, log in the access point at&nbsp;<strong>http://192.168.0.231</strong>.
<li> Click&nbsp;<strong>Management</strong>&nbsp;&gt;&nbsp;<strong>Upgrade Firmware</strong>.
<li> Click&nbsp;<strong>Browse</strong>&nbsp;and locate the file you just downloaded.</li>
      <li>Click&nbsp;<strong>Upload</strong>. <span style="COLOR: #ff0000">Do not interrupt the router upgrade process.</span><br />
      </li>
</ol>
  The access point reboots when the upgrade is complete.
  <p><font color="#2462AF" size="3"><b>Document Type</b></font></p>
  <div id="rn_ProductCategoryDisplay_6">
    <div>
      <div id="div">
        <div>
          <div id="div2">
            <div>
              <div id="div3">
                <div>Downloads &gt; Driver/Software/Firmware</div>
              </div>
              <div id="rn_AnswerInfo">Published 12/02/2008 05:59 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/16/2011 01:06 AM</div>
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
    <br />
  </p>
