<h1 id="rn_Summary">WG102 Firmware Version 4.0.27</h1>
<p> <strong style="color: #F90"><strong><strong><strong>WG102 Firmware Version 4.0.27</strong><strong><br />
North America (N.A.) &amp; World Wide (W.W.) releases</strong></strong></strong></strong></p>
<p> Published&nbsp;Mar 31, 2008 </p>
<p> <strong style="color: #F00">Warning: After upgraded to firmware version 5.0, the WG102&nbsp;CANNOT be downgraded to earlier version.</strong></p>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>New Features:</strong></strong></strong></b></font></p>
<ol>
  <li>Allow 8 IP subnets to access and configure the AP. By default, any IP Address can access and configure the AP through WEB. But, if you turn the WEB access control ON, only IP addresses that are in the trusted IP subnets can access the AP.</li>
  <li>Change HTTP Redirect function. Now, user will only be redirected when first accessing the internet.</li>
  <li>Add SNMP support for the following private MIB objects: total memory, free available memory, system runtime, and 802.1x authenticated wireless station number.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong>Bug Fixes:</strong></strong></b></font></p>
<ol>
  <li>Fixed the issue that 802.1x Authentication does not work with machine authentication.</li>
  <li>Fixed the bug that user can access the WEB page without entering the password after logging out using Mozilla Firefox.</li>
  <li>Fixed the problem that no error checking is done for the Access Point name. Now, only numbers 0-9, the letters A-Z and a-z can be entered.</li>
  <li>Fixed the bug that after disabling the radio, the wireless LED still blinks.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong>Known Limitations</strong></strong></strong></b></font></p>
<ol>
  <li>The access point needs to be rebooted after configuration changes.</li>
  <li>Only tagged VLAN are supported.</li>
  <li>Turn Access Control On checkbox gets cleared automatically after adding a trusted MAC Address to the Access Control List.</li>
</ol>
<p><font color="#2462AF" size="3"><b><strong><strong><strong><strong>To Upgrade</strong></strong></strong></strong></b></font></p>
<p style="color: #F00">Warning:</p>
<ul>
  <li style="color: #F00">Do NOT interrupt the upgrade process until it is done.</li>
  <li style="color: #F00">Device will enter TFTP mode, if you press and hold the rear reset button for over 15 seconds. To exit the TFTP mode, please power cycle the devic</li>
</ul>
<ol>
  <li> Choose the correct download for your country. Download the link below and save it to a convenient place such as your desktop.&nbsp; </li>
  <li>Log in the WG102 access point.</li>
  <li>Search the&nbsp;<strong>Management</strong>&nbsp;section, and click the&nbsp;<strong>Upgrade Firmware</strong>.</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;and select the firmware image (.img) file from the folder where you downloaded the file.</li>
  <li>Click&nbsp;<strong>Upgrade</strong>&nbsp;to start upgrading. This takes several minutes.&nbsp;<br />
    Do NOT interrupt the upgrade process until it is done.</li>
  <li>The access point will automatically reboot after the firmware upgrade process is complete.</li>
</ol>
<p> <strong>MIB File for SNMP Monitoring (optional download):</strong>&nbsp;<a href="http://www.downloads.netgear.com/files/wg102_4_0_27_na.mib">download here</a></p>
<p>&nbsp;</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
<br /></p>

