<h1 id="rn_Summary">WAB102 Firmware Version 1.2.3</h1>
<p><strong><font color="#FF9933">WAB102 Firmware Version 1.2.3</font></strong></p>
<p>Published May 2, 2003</p>
<p><strong><font color="#2462AF">Modifications and Fixes:</font></strong></p>
<ul>
  <li>Improve the 802.11b Wireless Link stability and extends the range</li>
  <li>Enable the 11a Turbo mode for WAB102-AU and China users.</li>
</ul>
<p><strong><font color="#2462AF">Upgrade procedure</font></strong></p>
<ol>
  <li>Save the V1.2.3&nbsp;F/W WAB102_V123.SYS on your local disk</li>
  <li>Go to Web configuration page</li>
  <li>Select &quot;Firmware upgrade&quot; from the menu</li>
  <li>Click&nbsp;<strong>Browse</strong>&nbsp;to select the V1.2.3&nbsp;F/W WAB102_V123.SYS</li>
  <li>Click&nbsp;<strong>Upgrade</strong>&nbsp;to start Firmware Upgrade</li>
  <li>Click&nbsp;<strong>Reboot</strong>&nbsp;to make the changes take into effect</li>
</ol>
<p>&nbsp;</p>
<p><font color="#2462AF"><strong>Document Type:</strong></font><br />
</p>
<div id="rn_ProductCategoryDisplay_6">
  <div> Downloads &gt; Driver/Software/Firmware </div>
</div>
Published 11/25/2008 12:36 PM &nbsp;&nbsp;|&nbsp;&nbsp; Updated 08/15/2011 03:45 AM
<blockquote>
  <p>&nbsp;	</p>
</blockquote>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a href="http://kbserver.netgear.com/kb_web_files/open_src.asp"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font><br />
  <br />
</p>
